class Solution {
    public int findDuplicate(int[] nums) {
       
       HashSet<Integer>hs= new HashSet<>();
        boolean flag = true;
        for(int i=0;i< nums.length;i++){
            flag= hs.add(nums[i]);
            if(flag==false){
                return nums[i];
            }
        }
        ############################################################
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==nums[i+1]){
                return nums[i];
            }

        }
        ############################################################
        int []arr= new int[nums.length];
        for(int i=0;i<nums.length;i++){
            arr[nums[i]]++;
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>1){
                return i;
            }
        }
    return -1;}
}
