class Solution {
    public void setZeroes(int[][] matrix) {
        int m= matrix.length;
        int n= matrix[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++){
                        if(matrix[k][j]!=0){
                            matrix[k][j]=99;
                        }
                    }
                    for( int k=0;k<n;k++){
                        if(matrix[i][k]!=0){
                            matrix[i][k]=99;
                        }
                    }
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            if( matrix[i][j]==99){
                matrix[i][j]=0;
            }
            
            }}
#less time more space
        int [] arr= new int[m];
        int [] arc= new int[n];
    for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    arr[i]=99;
                    arc[j]=99;}
                    }}
    for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i]==99|| arc[j]==99){
                    matrix[i][j]=0;
                }}}
    
}}
