#best
int sum=0;
        int [] arr= {-2,-2,4,-1,-2,1,5,-3};
        int max=arr[0];
        for(int i=0;i<arr.length;i++) {
        sum=sum+arr[i];
        if(sum>max){
            max=sum;
        }
        if( sum<0){
            sum=0;
        }
        }
        System.out.println(max);

##################################################################################################
#better
int max=0;
        int [] arr= {-1,2,-3,4,5,6};
        for(int i=0;i<arr.length;i++){
            int sum=0;
            for(int j=i;j< arr.length;j++) {
                sum = sum + arr[j];
            }
                if(sum>max){
                    max=sum;
                }}
        System.out.println(max);
#########################################################################################
#good
       int max=0;
        int [] arr= {1,2,3,4,5,6};
        for(int i=0;i<arr.length;i++){
            for(int j=i;j< arr.length;j++){
                int sum=0;
                for(int k=i;k<=j;k++){
                    sum=sum+arr[k];
                }
                if(sum>max){
                    max=sum;}
            }}
        System.out.println(max);
