class Solution {
    public double myPow(double x, int n) {
        double power=1;
        int m=n*-1;
       for(int i=0;i<m;i++){
            if(n<0){
                power=power*(1/x);}
            else{
            power=power*x;}

        }
    return power;}
}
##########################################################################
double ans=1;
    long nn=n;
    if(nn<0){
     nn=-1*nn;}
    while(nn>0){
        if(nn%2==1){
            ans=ans*x;
            nn=nn-1;
            }
        else{
            x=x*x;
            nn=nn/2;
        }

    }
    if(n<0){
        ans= (double)(1)/(double)(ans);
    }return ans;}
