# better
class Solution {
    public void sortColors(int[] nums) {
        int zero=0;
        int one =0;
        int two=0;
        for(int i=0;i<nums.length;i++){
            if( nums[i]==0){
                zero++;
            }
            else if(nums[i]==1){
                one++;
            }
            else{
                two++;
            }
        }
        one=one+zero;
        two=two+one;
        for(int i=0;i<nums.length;i++){
            if( i<zero){
                nums[i]=0;
            }
            else if(i>=zero&&i<one){
                nums[i]=1;
            }
            else{
                nums[i]=2;
            }
        }
        System.out.print(nums);
    }
}
#best
int low=0;
        int high= nums.length-1;
        int mid=0;
      while(mid<=high){
            switch(nums[mid]){
                case 0:{
                    int temp=nums[low];
                    nums[low]=nums[mid];
                    nums[mid]=temp;
                    low++;
                    mid++;
                    break;
                        }
                case 1:
                    mid++;
                    break;
                case 2:
                    int temp=nums[mid];
                    nums[mid]= nums[high];
                    nums[high]= temp;
                    high--;
                    break;
            }
        }
    System.out.println(nums);
